<!DOCTYPE html>
<html>
<head>
<link href="addstudent.html">

<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: orange;#for icons bg
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: pink;#for home bg
}

.topnav .logout-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .logout-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;#for logout screen
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

  }
  .topnav a, .topnav input[type=text], .topnav .logout-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
   <center><h1>Results Analysis System</h1>

  
  <a href="{% url 'home' %}">home</a>
  <a href="{% url 'addstudent' %}">add student</a>
  <a href="{% url 'studentreport' %}">student report</a>
  <a href="{% url 'addsubjects' %}">add subjects</a>
  <a href="{% url 'subjectsreport' %}">subjectreport</a>
  <a href="{% url 'adduser' %}">add user</a>
  <a href="{% url 'userreport' %}">user report</a>
  <a href="{% url 'addmarks' %}">add marks</a>
  <a href="{% url 'resultsanalysis' %}">resultsanalysis</a>
  <div class="logout-container">
    <form action="/action_index.html">
    
      <button type="submit">Logout</button>

    </form>

  </div>
</div>
<center><h2>Select your option</h2></center>

</body>
</html>