<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: orange;#for icons bg
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: pink;#for home bg
}

.topnav .logout-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .logout-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;#for logout screen
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

  }
  .topnav a, .topnav input[type=text], .topnav .logout-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{% url 'home' %}">home</a>
  <a href="{% url 'addstudent' %}">add student</a>
  <a href="{% url 'studentreport' %}">student report</a>
  <a href="{% url 'addsubjects' %}">add subjects</a>
  <a href="{% url 'subjectsreport' %}">subjectreport</a>
  <a href="{% url 'adduser' %}">add user</a>
  <a href="{% url 'userreport' %}">user report</a>
  <a href="{% url 'addmarks' %}">add marks</a>
  <a href="{% url 'resultsanalysis' %}">resultsanalysis</a>
  <div class="logout-container">
    <form action="/action_index.html">
    
      <button type="submit">Logout</button>

    </form>
  </div> 
  </div>
  
 
</style>
</head>
<body>
<center><h2></h2></center><style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>
<body>
<div class="container">
 <center><h1>List of Students</h1></center>
 <form action ="{% url 'studentreport' %}" method="POST" class="post-form">
    {% csrf_token %}

    
  <div class="studentreport-box">
    <div class='textbox'>
      <input type="text" placeholder="Entername" name="Entername" value="">
      
   
    <div class='textbox'>
    </div>
    <div class='textbox'>
      <input type="rollno" placeholder="Rollno" name="Rollno" value="" >
      
      
    </div>
    <div class='textbox'>
    
      <input type="selectdepartment" placeholder="Branch" name="SelectDepartment" value="" >
      
    </div>
      
    <div class='textbox'>
      <input type="selectsemester" placeholder="must be number" name="SelectSemester" value="" >
      
    </div>


    <input class='btn' type="submit" name="" value="">

    
  </form>
 
    


</div>
</body>
</html>